#BlueJ class context
comment0.target=DoubleRoom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DoubleRoom\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Customer\ getCustomer2()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=TipeKamar\ getTipeKamar()
comment3.params=customer2
comment3.target=void\ setCustomer2(Customer)
numComments=4
